0:06:55 Tab1 StartNav6 #typed
0:06:55 Tab1 FinishNav6
0:06:55 Tab1 PageLoad
0:15:24 Tab1 StartNav7 #typed
0:15:24 Tab1 FinishNav7
0:15:24 Tab1 PageLoad
0:15:30 Tab1 StartNav8 #typed
0:15:30 Tab1 FinishNav8
0:15:30 Tab1 PageLoad
0:15:31 Tab1 StartNav9 #typed
0:15:31 Tab1 FinishNav9
0:15:31 Tab1 PageLoad
0:15:34 Tab1 StartNav10 #typed
0:15:34 Tab1 FinishNav10
0:15:34 Tab1 PageLoad
0:16:18 Tab1 StartNav11 #typed
0:16:18 Tab1 FinishNav11
0:16:18 Tab1 PageLoad
0:16:24 Tab1 StartNav12 #typed
0:16:24 Tab1 FinishNav12
0:16:24 Tab1 PageLoad
0:16:33 Tab1 StartNav13 #typed
0:16:33 Tab1 FinishNav13
0:16:33 Tab1 PageLoad
0:17:10 Tab1 StartNav14 #typed
0:17:10 Tab1 FinishNav14
0:17:10 Tab1 PageLoad
0:17:10 Tab1 StartNav15 #typed
0:17:10 Tab1 FinishNav15
0:17:10 Tab1 PageLoad
0:17:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:05 Tab1 StartNav6 #typed
0:00:05 Tab1 FinishNav6
0:00:05 Tab1 PageLoad
0:00:07 Tab1 StartNav7 #typed
0:00:07 Tab1 FinishNav7
0:00:07 Tab1 PageLoad
0:03:52 Tab1 StartNav8 #typed
0:03:52 Tab1 FinishNav8
0:03:52 Tab1 PageLoad
0:08:20 Tab1 StartNav9 #typed
0:08:20 Tab1 FinishNav9
0:08:20 Tab1 PageLoad
0:08:25 Tab1 StartNav10 #typed
0:08:25 Tab1 FinishNav10
0:08:25 Tab1 PageLoad
0:08:46 Microsoft.NewBrowser_Popup
0:08:46 Microsoft.BrowserList.AddBrowser
0:08:46 Browser2 Insert active Tab2 at 0
0:08:46 Tab2 StartNav11 #auto_toplevel
0:08:46 Tab2 StartNav12 #typed
0:08:46 Tab2 FinishNav11
0:08:46 Tab2 PageLoad
0:08:46 Tab2 FinishNav12
0:08:46 Tab2 PageLoad
0:08:46 Tab2 StartNav13 #typed
0:08:46 Tab2 FinishNav13
0:08:46 Tab2 PageLoad
0:10:46 Tab1 StartNav14 #typed
0:10:46 Tab1 FinishNav14
0:10:46 Tab1 PageLoad
0:10:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:10:47 Microsoft.Shutdown.OnWindowClosing
0:10:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:47 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:10:47 Microsoft.Shutdown.TabStripModel.CloseTabs
0:10:47 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:10:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:10:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:10:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:10:47 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:10:47 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:10:47 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:10:47 Tab1 RenderProcessGone
0:10:47 Microsoft.UnloadController.ClearUnloadState
0:10:47 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:10:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:10:47 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:10:47 Microsoft.UnloadController.ClearUnloadState
0:10:47 Browser1 Close Tab1 at 0
0:10:47 Tab1 WebContentsDestroyed
0:10:47 Microsoft.UnloadController.TabStripEmpty
0:10:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:47 Microsoft.Shutdown.OnWindowClosing
0:10:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:47 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:10:47 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:10:47 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:47 Widget Closed: BrowserWidget
0:10:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:47 Microsoft.Shutdown.OnWindowClosing
0:10:47 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:10:47 Microsoft.Browser_Removed
0:11:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
