0:06:55 Tab1 StartNav6 #typed
0:06:55 Tab1 FinishNav6
0:06:55 Tab1 PageLoad
0:15:24 Tab1 StartNav7 #typed
0:15:24 Tab1 FinishNav7
0:15:24 Tab1 PageLoad
0:15:30 Tab1 StartNav8 #typed
0:15:30 Tab1 FinishNav8
0:15:30 Tab1 PageLoad
0:15:31 Tab1 StartNav9 #typed
0:15:31 Tab1 FinishNav9
0:15:31 Tab1 PageLoad
0:15:34 Tab1 StartNav10 #typed
0:15:34 Tab1 FinishNav10
0:15:34 Tab1 PageLoad
0:16:18 Tab1 StartNav11 #typed
0:16:18 Tab1 FinishNav11
0:16:18 Tab1 PageLoad
0:16:24 Tab1 StartNav12 #typed
0:16:24 Tab1 FinishNav12
0:16:24 Tab1 PageLoad
0:16:33 Tab1 StartNav13 #typed
0:16:33 Tab1 FinishNav13
0:16:33 Tab1 PageLoad
0:17:10 Tab1 StartNav14 #typed
0:17:10 Tab1 FinishNav14
0:17:10 Tab1 PageLoad
0:17:10 Tab1 StartNav15 #typed
0:17:10 Tab1 FinishNav15
0:17:10 Tab1 PageLoad
0:17:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
