0:00:10 Tab1 FinishNav6
0:00:10 Tab1 PageLoad
0:00:11 Tab1 StartNav7 #typed
0:00:11 Tab1 FinishNav7
0:00:11 Tab1 PageLoad
0:00:14 Tab1 StartNav8 #typed
0:00:14 Tab1 FinishNav8
0:00:14 Tab1 PageLoad
0:00:15 Memory Pressure: None
0:00:17 Tab1 StartNav9 #typed
0:00:17 Tab1 FinishNav9
0:00:17 Tab1 PageLoad
0:00:21 Tab1 StartNav10 #typed
0:00:21 Tab1 FinishNav10
0:00:21 Tab1 PageLoad
0:00:24 Tab1 StartNav11 #typed
0:00:24 Tab1 FinishNav11
0:00:24 Tab1 PageLoad
0:00:25 Memory Pressure: Moderate
0:00:25 Tab1 StartNav12 #typed
0:00:25 Tab1 FinishNav12
0:00:25 Tab1 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: None
0:02:00 Memory Pressure: Moderate
0:02:05 Memory Pressure: None
12:57:17 Microsoft.NewBrowser_Popup
12:57:17 Microsoft.BrowserList.AddBrowser
12:57:17 Browser2 Insert active Tab2 at 0
12:57:17 Tab2 StartNav13 #auto_toplevel
12:57:17 Tab2 StartNav14 #typed
12:57:17 Tab2 FinishNav13
12:57:17 Tab2 PageLoad
12:57:17 Tab2 FinishNav14
12:57:17 Tab2 PageLoad
12:57:19 Tab2 StartNav15 #typed
12:57:19 Tab2 FinishNav15
12:57:19 Tab2 PageLoad
12:57:19 Tab2 StartNav16 #typed
12:57:19 Tab2 FinishNav16
12:57:19 Tab2 PageLoad
12:57:22 Tab2 StartNav17 #typed
12:57:22 Tab2 FinishNav17
12:57:22 Tab2 PageLoad
12:57:24 Tab2 StartNav18 #typed
12:57:24 Tab2 FinishNav18
12:57:24 Tab2 PageLoad
12:57:26 Tab2 StartNav19 #typed
12:57:26 Tab2 FinishNav19
12:57:26 Tab2 PageLoad
12:57:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
12:57:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
12:57:35 Microsoft.Shutdown.OnWindowClosing
12:57:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
12:57:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
12:57:35 Microsoft.Shutdown.TabStripModel.CloseAllTabs
12:57:35 Microsoft.Shutdown.TabStripModel.CloseTabs
12:57:35 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
12:57:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
12:57:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
12:57:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
12:57:35 Microsoft.Shutdown.TabStripModel.CloseWebContentses
12:57:35 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
12:57:35 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
12:57:35 Tab1 RenderProcessGone
12:57:35 Microsoft.UnloadController.ClearUnloadState
12:57:35 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
12:57:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
12:57:35 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
12:57:35 Microsoft.UnloadController.ClearUnloadState
12:57:35 Browser1 Close Tab1 at 0
12:57:35 Tab1 WebContentsDestroyed
12:57:35 Microsoft.UnloadController.TabStripEmpty
12:57:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
12:57:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
12:57:35 Microsoft.Shutdown.OnWindowClosing
12:57:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
12:57:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
12:57:35 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
12:57:35 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
12:57:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
12:57:35 Widget Closed: BrowserWidget
12:57:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
12:57:35 Microsoft.Shutdown.OnWindowClosing
12:57:35 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
12:57:35 Microsoft.Browser_Removed
12:57:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
